<!DOCTYPE html>

<html>

	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="menuiserie.css">
		<title>Contact</title>
	</head>

	<body id="ar-body-contact">
		<div class="ar-backgroud-btp">
			<header class="headermenuiserie">
				<nav class="navmenuiserie">
					<ul id="oc-nav-btp">
						<div class="logomonbeaumeuble">
							<img src="logomonbeaumeuble.png" alt="">
						</div>

						<li><img class="oc-logo-btp" src="logo.png"></li>

						<li><a href="accueil.html">Accueil</a></li>
						<!--
          -->
						<li><a href="entreprise.html">Présentation</a></li>
						<!--
          -->
						<li><a href="presentation.html">Equipe</a></li>
						<!--
          -->
						<li><a href="contact.html">Contact</a></li>
						<!--
          -->
						<li><a href="realisation.html">Realisation</a></li>
						<!---->

					</ul>
				</nav>
			</header>
			<main>
		</div>

		<section class="ar-section-contact">
			<h1 class="contact">Contacter nous </h1>
			<article class="ar-article1">

				<form>
					<div class="ar-div-contact1">
						<label for="prenom" required>prénom:</label>
						<input class="input-contact" type="text" name="prenom" placeholder="entré votre prenom">
						<label for="nom" required>nom:</label>
						<input class="input-contact" type="text" name="nom" placeholder="entré votre nom">
						<label for="email" required>email :</label>
						<input class="input-contact" type="email" name="email" placeholder="entré votre email">
						<label for="datedenaisance">date de naissance :</label>
						<input class="input-contact" type="date" name="datedenaisance" placeholder="date de naissance">
						<label for="tel" required>telephone:</label>
						<input class="input-contact" type="text" name="tel" placeholder="0637....">
					</div>

					<div class="ar-div-contact2">
						<label for="demande">demande particuliere</label>
						<textarea class="input-contact" type="text" name="demande" placeholder="laisser un message ici"></textarea><br>

						<input class="submit" type="button" value="valider la demande">

					</div>
				</form>
			</article>

		</section>
		<footer>
			<section class="oc-footer-navigation">
				<div class="oc-container">
					<h3 class="oc-menu">Menu</h3>
					<div class="oc-columns">
						<ul class="oc-nav2">
							<li><a class="oc-lien" href="accueil.html">Accueil</a></li>
							<!--
  -->
							<li><a class="oc-lien" href="presentation.html">Présentation</a></li>
							<!--
  -->
							<li><a class="oc-lien" href="entreprise.html">Equipe</a></li>
						</ul>
						<ul class="oc-nav3">
							<li><a class="oc-lien" href="realisation.html">Réalisations</a></li>
							<li><a class="oc-lien" href="contact.html">Contact</a></li>
						</ul>
					</div>
				</div>
				<div class="oc-container">
					<h3 class="oc-menu">Sites partenaires</h3>
					<div class="oc-columns">
						<ul class="oc-nav2">
							<li><a class="oc-lien" href="https://www.hilti.fr/?gclid=EAIaIQobChMIxN_ro7Ct5QIVWfBRCh3tyQCfEAAYASAAEgIBW_D_BwE">hilti.com</a></li>
							<!--
  -->
							<li><a class="oc-lien" href="https://www.richardson.fr/agences-marseille-capelette.html">richardson marseille</a></li>
							<!--
   -->
							<li><a class="oc-lien" href="https://www.spitpaslode.fr/fr/">spit.com</a></li>
							<!--
   -->
						</ul>
					</div>
				</div>
			</section>
		</footer>
		</section>
		</main>


	</body>

</html>
